<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="cv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>


<body>
    <div id="result">
        <!-- personal details -->

        <div class="header">
            <div class="name-detail">
                <h1 class="name-content"></h1>
            </div>
            <div class="personal-detail">
                <h3 class="email-content"></h3>
                <h3 class="location-content"></h3>
                <h3 class="birthdate-content"></h3>
                <h3 class="number-content"></h3>
                <h3 class="nationality-content"></h3>
                <h3 class="linkedin-content"></h3>
                <h3 class="github-content"></h3>
            </div>
        </div>
        
        <!-- summary section -->

        <div class="summary-detail mr">
            <h2 class="summary-heading"></h2>
            <div class="summary-line line"></div>
            <p class="summary-content"></p>
        </div>

        <!-- experience section -->

        <div class="experience-container mr">
            <h2 class="experience-heading"></h2>
            <div class="experience-line line"></div>
            <div class="job-role-duration">
                <h3 class="job-title"></h3>
                <div class="dates">
                    <h4 class="job-start-date"><i></i></h4>
                    <h4 class="job-end-date"><i></i></h4>
                </div>
            </div>
            <p class="job-description"></p>
        </div>

        <!-- project section -->

        <div class="project-container mr">
            <h2 class="project-heading"></h2>
            <div class="project-line line"></div>
            <div class="project-role-duration">
                <h3 class="project-title"></h3>
                <div class="project-dates">
                    <h4 class="project-start-date"></h4>
                    <h4 class="project-end-date"></h4>
                </div>
            </div>
            <p class="project-description"></p>
        </div>

        <!-- skills section -->

        <div class="skills-container mr">
            <h2 class="skill-heading"></h2>
            <div class="skill-line line"></div>
            <div class="skill-content">
                <ul>
                    <li class="skill-1"></li>
                    <li class="skill-2"></li>
                    <li class="skill-3"></li>
                </ul>
            </div>
        </div>

        <!-- education section -->

        <div class="education-container mr">
            <h2 class="education-heading"></h2>
            <div class="education-line line"></div>
            <div class="education-content">
                <h3 class="degree-name"></h3>
            </div>
            <div class="education-info">
                <p class="college-name"></p>
                <p class="percent"></p>
                <p class="year-of-passing"></p>
            </div>
        </div>

        <!-- certification section -->

        <div class="cerification-container mr">
            <h2 class="course-heading"></h2>
            <div class="course-line line"></div>
            <div class="certification-content">
                <h3 class="course-name"></h3>
                <h4 class="institute-name"><i></i></h4>
            </div>
            <p class="course-description"></p>
        </div>

        <!-- declaration section -->

        <div class="declaration-container mr">
            <h2 class="declaration-heading"></h2>
            <div class="declaration-line line"></div>
            <div class="declaration-content">
                <p class="declaration-description"></p>
            </div>
            <h4 class="declaration-name"></h4>
            <h4 class="declaration-place"></h4>
            <h4 class="declaration-date"></h4>

        </div>
    </div>

    <button class="print-btn">Download CV</button>

    <script src="script.js"></script>

</body>

</html>